.card{  margin: 20px;
        border-color: black;
        background-color: white;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  background-color: white;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Cards for bookings

.card-trip {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-trip > img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  float: left;
  border-radius: 10px;
}

.card-trip h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 18px;
  opacity: .7;
  margin: 0;
}

.card-trip-infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
